DokumentenManagementSystem/Dokumentenuebersicht/DokumentenView1.xaml

<UserControl x:Class="DMS.View.Dokumentenuebersicht.DokumentenView1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DMS.View.Dokumentenuebersicht"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             MinHeight="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs"
                   TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Width="Auto"
                                           Height="Auto"
                                           Fill="Transparent"/>
                                <Border x:Name="Rectangle1"
                                        CornerRadius="5"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Width="Auto"
                                        Height="Auto"
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag"
                                         Value="Horizontal">
                                    <Setter TargetName="Rectangle1"
                                            Property="Width"
                                            Value="Auto"/>
                                    <Setter TargetName="Rectangle1"
                                            Property="Height"
                                            Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="{x:Type ScrollBar}"
                   TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled"
                        Value="False"/>
                <Setter Property="Foreground"
                        Value="#1A4B4B"/>
                <Setter Property="Background"
                        Value="DarkGray"/>
                <Setter Property="Width"
                        Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot"
                                  Width="12"
                                  Background="{x:Null}">
                                <Track x:Name="PART_Track"
                                       Grid.Row="0"
                                       IsDirectionReversed="true"
                                       Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb"
                                               Background="{TemplateBinding Foreground}"
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb"
                                         Property="IsMouseOver"
                                         Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}"
                                            TargetName="Thumb"
                                            Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb"
                                         Property="IsDragging"
                                         Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}"
                                            TargetName="Thumb"
                                            Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled"
                                         Value="false">
                                    <Setter TargetName="Thumb"
                                            Property="Visibility"
                                            Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation"
                                         Value="Horizontal">
                                    <Setter TargetName="GridRoot"
                                            Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track"
                                            Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width"
                                            Value="Auto"/>
                                    <Setter Property="Height"
                                            Value="12"/>
                                    <Setter TargetName="Thumb"
                                            Property="Tag"
                                            Value="Horizontal"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!-- Define Rows in the Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    Margin="10"
                    MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_1"
                    x:Name="upload">
            <!-- Folder Name Display -->
            <TextBlock Text="{Binding FolderName}"
                       FontSize="24"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
            <Button Background="Transparent"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave"
                    Width="70"
                    Height="70"
                    Command="{Binding AddFileCommand}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,5,0,0"
                    Cursor="Hand">
                <Image Source="pack://application:,,,/Assets/upload-icon.png"
                       Width="70"
                       Height="70"/>
            </Button>
            <TextBlock Text="Hocladen"
                       FontSize="15"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Cursor="Hand"/>
        </StackPanel>

        <!-- File List with Description under File Name and Buttons -->
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      Margin="10,0,10,10">
            <ListView ItemsSource="{Binding FilesCollection}"
                      SelectedItem="{Binding SelectedFile}"
                      Background="#252525"
                      BorderThickness="0"
                      HorizontalAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5"
                                Padding="10,20"
                                Background="#1E2D38"
                                CornerRadius="10"
                                BorderThickness="0"
                                HorizontalAlignment="Stretch">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"
                                            Orientation="Vertical">
                                    <!-- File Name and Icon -->
                                    <StackPanel Orientation="Horizontal"
                                                Cursor="Hand"
                                                MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"
                                                Margin="5">

                                        <Image Source="pack://application:,,,/Assets/file-icon.png"
                                               Width="40"
                                               Height="40"
                                               Grid.Column="0"/>
                                        <TextBlock FontSize="18"
                                                   FontWeight="Bold"
                                                   Foreground="White"
                                                   Text="{Binding Name}"
                                                   Margin="10,4,0,0"/>
                                    </StackPanel>

                                </StackPanel>

                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Description}"
                                               FontSize="16"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap" MaxWidth="300"/>
                                </StackPanel>

                                <StackPanel Grid.Column="2"
                                            Orientation="Vertical"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center">
                                    <!-- Action Buttons -->
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center">
                                        <Button Command="{Binding DataContext.EditFileCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                MouseEnter="Button_MouseEnter"
                                                MouseLeave="Button_MouseLeave"
                                                CommandParameter="{Binding}"
                                                Margin="5,0"
                                                Padding="5,2"
                                                Width="50"
                                                Cursor="Hand"
                                                Background="Transparent">
                                            <Image Source="pack://application:,,,/Assets/edit-icon.png"
                                                   Width="40"
                                                   Height="40"/>
                                        </Button>
                                        <Button  Command="{Binding DataContext.DownloadFileCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                 MouseEnter="Button_MouseEnter"
                                                 MouseLeave="Button_MouseLeave"
                                                 CommandParameter="{Binding}"
                                                 Margin="5,0"
                                                 Padding="5,2"
                                                 Width="40"
                                                 Cursor="Hand"
                                                 Background="Transparent">
                                            <Image Source="pack://application:,,,/Assets/download-icon.png"
                                                   Width="40"
                                                   Height="40"/>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <!-- Floating Sidebar Layer -->
        <Canvas x:Name="SidebarCanvas"
                Visibility="{Binding SelectedFile, Converter={StaticResource BoolToVisibilityConverter}}"
                Background="#00FFFFFF"
                Panel.ZIndex="10">
            <!-- Sidebar for displaying detailed information about the selected file -->
            <Border x:Name="FileInfoSidebar"
                    Width="300"
                    Background="#1E2D38"
                    Canvas.Right="-400"
                    Canvas.Top="0"
                    Padding="10">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Datei Information"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <Button Click="Button_Click"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    Cursor="Hand"
                                    Margin="2">
                                <Image Source="pack://application:,,,/Assets/back-icon.png"
                                       Width="30"
                                       Height="30">
                                    <Image.LayoutTransform>
                                        <RotateTransform Angle="180" />
                                    </Image.LayoutTransform>
                                </Image>
                            </Button>
                        </StackPanel>


                        <TextBlock Text="Datei Name"
                                   FontSize="20"
                                   Foreground="Gray"
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding SelectedFile.Name}"
                                   FontSize="12"
                                   Foreground="White"
                                   TextWrapping="Wrap"/>

                        <TextBlock Text="Beschreibung"
                                   FontSize="20"
                                   Foreground="Gray"
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding SelectedFile.Description}"
                                   FontSize="16"
                                   Foreground="White"
                                   TextWrapping="Wrap"/>

                        <TextBlock Text="Version"
                                   FontSize="20"
                                   Foreground="Gray"
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding SelectedFile.Version}"
                                   FontSize="16"
                                   Foreground="White"/>

                        <TextBlock Text="Ersteller"
                                   FontSize="20"
                                   Foreground="Gray"
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding SelectedFile.Ersteller.Name}"
                                   FontSize="16"
                                   Foreground="White"/>

                        <TextBlock Text="ErstellDatum"
                                   FontSize="20"
                                   Foreground="Gray"
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding SelectedFile.ErstellDatum}"
                                   FontSize="16"
                                   Foreground="White"/>

                        <StackPanel>
                            <!-- Label for "Für alle sichtbar" -->
                            <TextBlock Text="Für alle sichtbar"
                                       FontSize="20"
                                       Foreground="Gray"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"/>

                            <!-- TextBlock to show 'ja' if IsVisibleAllUser is true -->
                            <TextBlock FontSize="16"
                                       Foreground="White"
                                       Text="ja">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility"
                                                Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedFile.IsVisibleAllUser}"
                                                         Value="True">
                                                <Setter Property="Visibility"
                                                        Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <!-- TextBlock to show 'nein' if IsVisibleAllUser is false -->
                            <TextBlock FontSize="16"
                                       Foreground="White"
                                       Text="nein">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility"
                                                Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedFile.IsVisibleAllUser}"
                                                         Value="False">
                                                <Setter Property="Visibility"
                                                        Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock Text="Ordner"
                                   FontSize="20"
                                   Foreground="Gray"
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding SelectedFile.Ordner.Name}"
                                   FontSize="16"
                                   Foreground="White"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Canvas>
    </Grid>
</UserControl>
