DokumentenManagementSystem/Dokumentenuebersicht/DokumentenView1.xaml

<UserControl x:Class="DMS.View.Dokumentenuebersicht.DokumentenView1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMS.View.Dokumentenuebersicht"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Folder Name Display -->
        <TextBlock Text="{Binding FolderName}" FontSize="24" Foreground="White" HorizontalAlignment="Center" />

        <!-- File List with Description under File Name and Buttons aligned to the right -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,50,10,10">
            <ItemsControl ItemsSource="{Binding FilesCollection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" Padding="10" Background="#1E2D38" CornerRadius="10" BorderThickness="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <!-- Columns for File Name + Description and Actions -->
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- StackPanel for File Name and Description -->
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <!-- File Name -->
                                    <TextBlock FontSize="18" FontWeight="Bold" Foreground="White" Text="{Binding Name}" />

                                    <!-- Description under File Name -->
                                    <TextBox VerticalAlignment="Bottom" 
                                             HorizontalAlignment="Left" 
                                             Width="300" 
                                             FontSize="16" 
                                             Foreground="White" 
                                             Background="#2D3B45" 
                                             Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             TextWrapping="Wrap" 
                                             AcceptsReturn="True" 
                                             BorderBrush="Gray" 
                                             BorderThickness="1" 
                                             MinHeight="100"
                                             VerticalScrollBarVisibility="Auto" 
                                             GotFocus="DescriptionTextBox_GotFocus" 
                                             LostFocus="DescriptionTextBox_LostFocus"/>
                                </StackPanel>


                                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <!-- CheckBox for visibility -->
                                    <CheckBox HorizontalAlignment="Right" Content="Für alle sichtbar" IsChecked="{Binding IsVisibleAllUser}" Foreground="White" />
                                </StackPanel>

                                <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <!-- Action Buttons -->
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Button Content="Speichern" Command="{Binding DataContext.SaveFileCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Margin="5,0" Padding="5,2" />
                                        <Button Content="Herunterladen" Command="{Binding DataContext.DownloadFileCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Margin="5,0" Padding="5,2" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>