DokumentenManagementSystem/Suche/SucheView.xaml

<UserControl x:Class="DokumentenManagementSystem.Suche.SucheView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DokumentenManagementSystem.Suche"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView ItemsSource="{Binding SearchResults}" 
                  SelectedItem="{Binding SelectedItem}" 
                  MouseDoubleClick="OnResultDoubleClick" 
                  Background="#252525">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Icon}" Width="32" Height="32" Margin="5" Grid.Column="0"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0" Grid.Column="1"/>
                        <TextBlock Text="{Binding Type}" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0" Grid.Column="2" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>