DokumentenManagementSystem/Suche/SucheView.xaml

<UserControl x:Class="DokumentenManagementSystem.Suche.SucheView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DokumentenManagementSystem.Suche"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
            <ListView ItemsSource="{Binding SearchResults}" 
                      SelectedItem="{Binding SelectedItem}" 
                      MouseDoubleClick="OnResultDoubleClick" 
                      Background="#252525"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" Padding="10" Background="#1E2D38" CornerRadius="10" BorderThickness="0"
                                HorizontalAlignment="Stretch">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Icon}" Width="32" Height="32" Margin="5" Grid.Column="0"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0" Grid.Column="1"/>
                                <TextBlock Text="{Binding Type}" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0" Grid.Column="2" HorizontalAlignment="Right" MinWidth="85" MaxWidth="90"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>