DokumentenManagementSystem/Profile/ProfileView.xaml

<UserControl x:Class="DokumentenManagementSystem.Profile.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DokumentenManagementSystem.Profile"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs"
                   TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Width="Auto"
                                           Height="Auto"
                                           Fill="Transparent"/>
                                <Border x:Name="Rectangle1"
                                        CornerRadius="5"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Width="Auto"
                                        Height="Auto"
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag"
                                         Value="Horizontal">
                                    <Setter TargetName="Rectangle1"
                                            Property="Width"
                                            Value="Auto"/>
                                    <Setter TargetName="Rectangle1"
                                            Property="Height"
                                            Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="{x:Type ScrollBar}"
                   TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled"
                        Value="False"/>
                <Setter Property="Foreground"
                        Value="#1A4B4B"/>
                <Setter Property="Background"
                        Value="DarkGray"/>
                <Setter Property="Width"
                        Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot"
                                  Width="12"
                                  Background="{x:Null}">
                                <Track x:Name="PART_Track"
                                       Grid.Row="0"
                                       IsDirectionReversed="true"
                                       Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb"
                                               Background="{TemplateBinding Foreground}"
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb"
                                         Property="IsMouseOver"
                                         Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}"
                                            TargetName="Thumb"
                                            Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb"
                                         Property="IsDragging"
                                         Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}"
                                            TargetName="Thumb"
                                            Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled"
                                         Value="false">
                                    <Setter TargetName="Thumb"
                                            Property="Visibility"
                                            Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation"
                                         Value="Horizontal">
                                    <Setter TargetName="GridRoot"
                                            Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track"
                                            Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width"
                                            Value="Auto"/>
                                    <Setter Property="Height"
                                            Value="12"/>
                                    <Setter TargetName="Thumb"
                                            Property="Tag"
                                            Value="Horizontal"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="{Binding Benutzername}"
                           Margin="5"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"/>

                <Label Content="Aktualles Passwort"
                       Foreground="White"
                       FontSize="16"
                       Margin="5"/>
                <Border
                    Background="#3d3d3d"
                    BorderBrush="#686868"
                    CornerRadius="5"
                    BorderThickness="1"
                    Grid.Column="1"
                    Margin="2">
                    <PasswordBox
                        VerticalContentAlignment="Center"
                        Foreground="White"
                        Width="361"
                        Height="28"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="2"
                        CaretBrush="#fff"
                        PasswordChanged="PasswordBox_PasswordChanged"/>
                </Border>
                <TextBlock Text="Falsches Passwort"
                           Foreground="Red"
                           FontSize="14"
                           Margin="5"
                           Visibility="{Binding WrongPassword, Converter={StaticResource BoolToVisibilityConverter}}"/>

                <Label Content="Neues Passwort"
                       Foreground="White"
                       FontSize="16"
                       Margin="5"/>
                <Border
                    Background="#3d3d3d"
                    BorderBrush="#686868"
                    CornerRadius="5"
                    BorderThickness="1"
                    Grid.Column="1"
                    Margin="2">
                    <PasswordBox
                        VerticalContentAlignment="Center"
                        Foreground="White"
                        Width="361"
                        Height="28"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="2"
                        CaretBrush="#fff"
                        PasswordChanged="New_PasswordBox_PasswordChanged"/>
                </Border>

                <Label Content="Passwort bestätigen"
                       Foreground="White"
                       FontSize="16"
                       Margin="5"/>
                <Border
                    Background="#3d3d3d"
                    BorderBrush="#686868"
                    CornerRadius="5"
                    BorderThickness="1"
                    Grid.Column="1"
                    Margin="2">
                    <PasswordBox
                        VerticalContentAlignment="Center"
                        Foreground="White"
                        Width="361"
                        Height="28"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="2"
                        CaretBrush="#fff"
                        PasswordChanged="OnConfirmPasswordChanged"/>
                </Border>
                <TextBlock Text="Die Passwörter stimmen nicht überein"
                           Foreground="Red"
                           FontSize="14"
                           Margin="5"
                           Visibility="{Binding PasswordsDoNotMatch, Converter={StaticResource BoolToVisibilityConverter}}"/>

                <TextBlock Text="Ihr Passwort wurde erfolgreich geändert."
                           Foreground="green"
                           FontSize="14"
                           Margin="5"
                           Visibility="{Binding PasswordChanged, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Grid HorizontalAlignment="Stretch">
                    <!-- Define two columns: one for left alignment, one for right alignment -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <!-- Left column for back button -->
                        <ColumnDefinition Width="*"/>
                        <!-- Right column for save button -->
                    </Grid.ColumnDefinitions>

                    <!-- Back Button (Left) -->
                    <Button Command="{Binding GoBackCommand}"
                            Grid.Column="0"
                            MouseEnter="Button_MouseEnter"
                            MouseLeave="Button_MouseLeave"
                            Cursor="Hand"
                            Width="50"
                            Height="100"
                            Background="Transparent"
                            HorizontalAlignment="Left">
                        <Image VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Source="pack://application:,,,/Assets/back-icon.png"
                               Width="50"
                               Height="50"/>
                    </Button>

                    <!-- Save Button with Text (Right) -->
                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                        <Button Command="{Binding ChangePasswordCommand}"
                                MouseEnter="Button_MouseEnter"
                                MouseLeave="Button_MouseLeave"
                                Cursor="Hand"
                                Width="50"
                                Height="100"
                                Background="Transparent"
                                HorizontalAlignment="Right">
                            <Image Source="pack://application:,,,/Assets/save-icon.png"
                                   Width="50"
                                   Height="50"/>
                        </Button>
                        <TextBlock Text="Speichern"
                                   HorizontalAlignment="Center"
                                   Margin="0,-25,0,0"
                                   FontSize="10"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>