DokumentenManagementSystem/Login/LoginView.xaml

<UserControl
    x:Class="DokumentenManagementSystem.Login.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DokumentenManagementSystem.Login"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!-- Style for TabControl -->
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="#1f1f1f"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <!-- Style for TabItem -->
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,2"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border 
                            Name="Border"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                            <ContentPresenter 
                                ContentSource="Header"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#183D3D"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#183D3D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <TabControl>
            <!-- Login Tab -->
            <TabItem Header="Login">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxWidth="600">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="2"
                        FontSize="36"
                        Text="Dokumenten Management System"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        Foreground="White"/>

                    <Grid Grid.Row="1" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="Benutzer"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="0,0,10,0"
                            Foreground="White"/>

                        <Border 
                            Grid.Column="1"
                            Background="#3d3d3d" 
                            CornerRadius="5" 
                            BorderBrush="#1f1f1f" 
                            BorderThickness="1">
                            <TextBox 
                            Text="{Binding Path=Benutzer}" 
                            Background="Transparent" 
                            BorderThickness="0"
                            Height="30"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="2" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="Passwort"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="0,0,10,0"
                            Foreground="White"/>

                        <Border 
                            Grid.Column="1"
                            Background="#3d3d3d" 
                            CornerRadius="5" 
                            BorderBrush="#1f1f1f" 
                            BorderThickness="1">
                            <TextBox 
                             Text="{Binding Path=Passwort}" 
                             Background="Transparent" 
                             BorderThickness="0"
                             Height="30"/>
                        </Border>
                    </Grid>

                    <Button
                        Grid.Row="3"
                        Margin="2"
                        HorizontalAlignment="Right"
                        Command="{Binding Path=LoginCommand}"
                        Content="Login"
                        Width="100">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="5"
                                    BorderThickness="1">
                                    <ContentPresenter
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="5" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#5C8374" />
                                        <Setter TargetName="border" Property="BorderBrush" Value="#5C8374" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#5C8374" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Background>#183D3D</Button.Background>
                        <Button.BorderBrush>#183D3D</Button.BorderBrush>
                        <Button.Foreground>White</Button.Foreground>
                    </Button>
                </Grid>
            </TabItem>

            <!-- Signup Tab -->
            <TabItem Header="Signup">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxWidth="600">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="2"
                        FontSize="36"
                        Text="Dokumenten Management System"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        Foreground="White"/>

                    <Grid Grid.Row="1" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="Benutzer"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="0,0,10,0"
                            Foreground="White"/>

                        <Border 
                            Grid.Column="1"
                            Background="#3d3d3d" 
                            CornerRadius="5" 
                            BorderBrush="#1f1f1f" 
                            BorderThickness="1">
                            <TextBox 
                            Text="{Binding SignupBenutzer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Background="Transparent" 
                            BorderThickness="0"
                            Height="30"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="2" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="Passwort"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="0,0,10,0"
                            Foreground="White"/>

                        <Border 
                            Grid.Column="1"
                            Background="#3d3d3d" 
                            CornerRadius="5" 
                            BorderBrush="#1f1f1f" 
                            BorderThickness="1">
                            <TextBox 
                            Text="{Binding SignupPasswort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Background="Transparent" 
                             BorderThickness="0"
                             Height="30"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="3" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="Passwort Bestätigen"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="0,0,10,0"
                            Foreground="White"/>

                        <Border 
                            Grid.Column="1"
                            Background="#3d3d3d" 
                            CornerRadius="5" 
                            BorderBrush="#1f1f1f" 
                            BorderThickness="1">
                            <TextBox 
                            Text="{Binding SignupPasswortConfirm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Background="Transparent" 
                             BorderThickness="0"
                             Height="30"/>
                        </Border>
                    </Grid>

                    <Button
                        Grid.Row="4"
                        Margin="2"
                        HorizontalAlignment="Right"
                        Command="{Binding SignupCommand}"
                        Content="Signup"
                        Width="100">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="5"
                                    BorderThickness="1">
                                    <ContentPresenter
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="5" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#5C8374" />
                                        <Setter TargetName="border" Property="BorderBrush" Value="#5C8374" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#5C8374" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Background>#183D3D</Button.Background>
                        <Button.BorderBrush>#183D3D</Button.BorderBrush>
                        <Button.Foreground>White</Button.Foreground>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>