DokumentenManagementSystem/Nutzerverwaltung/NutzerView1.xaml

<UserControl
    x:Class="DMS.View.Nutzerverwaltung.NutzerView1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataAccess="clr-namespace:DMS.DataAccess;assembly=DMS.DataAccess"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="uc"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Path=BenutzerCollection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="2"
                            Background="#183D3D"
                            CornerRadius="10">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    FontSize="24"
                                    Text="{Binding Path=Name}" />

                                <Button
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Command="{Binding DataContext.SaveBenutzerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"
                                    Content="Speichern"
                                    Style="{StaticResource ButtonStyle}"
                                    Visibility="{Binding Path=DataContext.CurrentUser.IsAdmin, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVisibilityConverter}}" />

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="Admin" />
                                <CheckBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontSize="20"
                                    IsChecked="{Binding Path=IsAdmin}"
                                    IsEnabled="{Binding Path=DataContext.CurrentUser.IsAdmin, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>

                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Text="Aktiv" />
                                <CheckBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    IsChecked="{Binding Path=IsActive}"
                                    IsEnabled="{Binding Path=DataContext.CurrentUser.IsAdmin, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
