DokumentenManagementSystem/Nutzerverwaltung/NutzerView1.xaml

<UserControl
    x:Class="DMS.View.Nutzerverwaltung.NutzerView1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataAccess="clr-namespace:DMS.DataAccess;assembly=DMS.DataAccess"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="uc"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Path=BenutzerCollection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="2"
                            Background="#183D3D"
                            CornerRadius="10">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                            Orientation="Horizontal"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2">
                                    <Image Width="20"
                                           Height="20"
                                           Margin="5">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source"
                                                        Value="pack://application:,,,/Assets/user-icon.png"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsAdmin}"
                                                                 Value="True">
                                                        <Setter Property="Source"
                                                                Value="pack://application:,,,/Assets/admin-icon.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock
                                        FontSize="24"
                                        Text="{Binding Path=Name}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1"
                                            Grid.Column="0"
                                            Orientation="Horizontal">
                                    <TextBlock
                                        Text="Admin"
                                        Margin="30,0,10,0"/>
                                    <CheckBox
                                        Width="20"
                                        FontSize="20"
                                        IsChecked="{Binding Path=IsAdmin}"
                                        IsEnabled="{Binding Path=DataContext.CurrentUser.IsAdmin, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5"
                                                            ScaleY="1.5"/>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </StackPanel>
                                <StackPanel  Grid.Row="2"
                                             Grid.Column="0"
                                             Orientation="Horizontal">
                                    <TextBlock
                                        Text="Aktiv"
                                        Margin="30,0,10,0"/>
                                    <CheckBox
                                        Margin="13,0,0,0"
                                        FontSize="20"
                                        IsChecked="{Binding Path=IsActive}"
                                        IsEnabled="{Binding Path=DataContext.CurrentUser.IsAdmin, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5"
                                                            ScaleY="1.5"/>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </StackPanel>
                                <StackPanel Width="60"
                                            MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"
                                            Cursor="Hand"
                                            Orientation="Vertical"
                                            HorizontalAlignment="Right"
                                            Grid.Row="1"
                                            Grid.Column="1">
                                    <Button Width="60"
                                            Background="Transparent"
                                            HorizontalAlignment="Right"
                                            Command="{Binding DataContext.SaveBenutzerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource ButtonStyle}"
                                            Visibility="{Binding Path=DataContext.CurrentUser.IsAdmin, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <Image Source="pack://application:,,,/Assets/save-icon.png"
                                               Width="40"
                                               Height="40"/>
                                    </Button>
                                    <TextBlock Text="Speichern"
                                               HorizontalAlignment="Center"
                                               FontSize="10"
                                               Foreground="White"
                                               Cursor="Hand">
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
