DokumentenManagementSystem/Nutzerverwaltung/NutzerView1.xaml

<UserControl
    x:Class="DMS.View.Nutzerverwaltung.NutzerView1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataAccess="clr-namespace:DMS.DataAccess;assembly=DMS.DataAccess"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="uc"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs"
                   TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Width="Auto"
                                           Height="Auto"
                                           Fill="Transparent"/>
                                <Border x:Name="Rectangle1"
                                        CornerRadius="5"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Width="Auto"
                                        Height="Auto"
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag"
                                         Value="Horizontal">
                                    <Setter TargetName="Rectangle1"
                                            Property="Width"
                                            Value="Auto"/>
                                    <Setter TargetName="Rectangle1"
                                            Property="Height"
                                            Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="{x:Type ScrollBar}"
                   TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled"
                        Value="False"/>
                <Setter Property="Foreground"
                        Value="#1A4B4B"/>
                <Setter Property="Background"
                        Value="DarkGray"/>
                <Setter Property="Width"
                        Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot"
                                  Width="12"
                                  Background="{x:Null}">
                                <Track x:Name="PART_Track"
                                       Grid.Row="0"
                                       IsDirectionReversed="true"
                                       Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb"
                                               Background="{TemplateBinding Foreground}"
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb"
                                         Property="IsMouseOver"
                                         Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}"
                                            TargetName="Thumb"
                                            Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb"
                                         Property="IsDragging"
                                         Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}"
                                            TargetName="Thumb"
                                            Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled"
                                         Value="false">
                                    <Setter TargetName="Thumb"
                                            Property="Visibility"
                                            Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation"
                                         Value="Horizontal">
                                    <Setter TargetName="GridRoot"
                                            Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track"
                                            Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width"
                                            Value="Auto"/>
                                    <Setter Property="Height"
                                            Value="12"/>
                                    <Setter TargetName="Thumb"
                                            Property="Tag"
                                            Value="Horizontal"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Path=BenutzerCollection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="2"
                            Background="#183D3D"
                            CornerRadius="10">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                            Orientation="Horizontal"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2">
                                    <Image Width="20"
                                           Height="20"
                                           Margin="5">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source"
                                                        Value="pack://application:,,,/Assets/user-icon.png"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsAdmin}"
                                                                 Value="True">
                                                        <Setter Property="Source"
                                                                Value="pack://application:,,,/Assets/admin-icon.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock
                                        FontSize="24"
                                        Text="{Binding Path=Name}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1"
                                            Grid.Column="0"
                                            Orientation="Horizontal">
                                    <TextBlock
                                        Text="Admin"
                                        Margin="30,0,10,0"/>
                                    <CheckBox
                                        Width="20"
                                        FontSize="20"
                                        IsChecked="{Binding Path=IsAdmin}"
                                        IsEnabled="{Binding Path=DataContext.CurrentUser.IsAdmin, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5"
                                                            ScaleY="1.5"/>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </StackPanel>
                                <StackPanel  Grid.Row="1"
                                             Grid.Column="1"
                                             Orientation="Horizontal">
                                    <TextBlock
                                        Text="Aktiv"
                                        Margin="30,0,10,0"/>
                                    <CheckBox
                                        Margin="13,0,0,0"
                                        FontSize="20"
                                        IsChecked="{Binding Path=IsActive}"
                                        IsEnabled="{Binding Path=DataContext.CurrentUser.IsAdmin, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5"
                                                            ScaleY="1.5"/>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </StackPanel>
                                <StackPanel Width="60"
                                            MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"
                                            Cursor="Hand"
                                            Orientation="Vertical"
                                            HorizontalAlignment="Right"
                                            Grid.Row="1"
                                            Grid.Column="1">
                                    <Button Width="60"
                                            MouseEnter="Button_MouseEnter"
                                            MouseLeave="Button_MouseLeave"
                                            Background="Transparent"
                                            HorizontalAlignment="Right"
                                            Command="{Binding DataContext.SaveBenutzerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource ButtonStyle}"
                                            Visibility="{Binding Path=DataContext.CurrentUser.IsAdmin, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <Image Source="pack://application:,,,/Assets/save-icon.png"
                                               Width="40"
                                               Height="40"/>
                                    </Button>
                                    <TextBlock Text="Speichern"
                                               HorizontalAlignment="Center"
                                               FontSize="10"
                                               Foreground="White"
                                               Cursor="Hand">
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
