DokumentenManagementSystem/Forgetpassword/ForgotPasswordView.xaml

<UserControl x:Class="DokumentenManagementSystem.ForgotPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:forgotpasswordvm="clr-namespace:DMS.ViewModel.ForgotPasswordVM;assembly=DMS.ViewModel" d:DataContext="{d:DesignInstance Type=forgotpasswordvm:ForgotPasswordVM}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs"
               TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Width="Auto"
                                       Height="Auto"
                                       Fill="Transparent"/>
                                <Border x:Name="Rectangle1"
                                    CornerRadius="5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Width="Auto"
                                    Height="Auto"
                                    Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag"
                                     Value="Horizontal">
                                    <Setter TargetName="Rectangle1"
                                        Property="Width"
                                        Value="Auto"/>
                                    <Setter TargetName="Rectangle1"
                                        Property="Height"
                                        Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="{x:Type ScrollBar}"
               TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled"
                    Value="False"/>
                <Setter Property="Foreground"
                    Value="#1A4B4B"/>
                <Setter Property="Background"
                    Value="DarkGray"/>
                <Setter Property="Width"
                    Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot"
                              Width="12"
                              Background="{x:Null}">
                                <Track x:Name="PART_Track"
                                   Grid.Row="0"
                                   IsDirectionReversed="true"
                                   Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb"
                                           Background="{TemplateBinding Foreground}"
                                           Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb"
                                     Property="IsMouseOver"
                                     Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}"
                                        TargetName="Thumb"
                                        Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb"
                                     Property="IsDragging"
                                     Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}"
                                        TargetName="Thumb"
                                        Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled"
                                     Value="false">
                                    <Setter TargetName="Thumb"
                                        Property="Visibility"
                                        Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation"
                                     Value="Horizontal">
                                    <Setter TargetName="GridRoot"
                                        Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track"
                                        Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width"
                                        Value="Auto"/>
                                    <Setter Property="Height"
                                        Value="12"/>
                                    <Setter TargetName="Thumb"
                                        Property="Tag"
                                        Value="Horizontal"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Benutzername" Foreground="White" FontSize="16" Margin="5"/>
                <TextBox Text="{Binding Benutzername}" Width="200" Margin="5"/>
                <TextBlock Text="Der Benutzername darf nicht leer sein"
                           Foreground="Red"
                           FontSize="14"
                           Margin="5"
                           Visibility="{Binding Path=IsUsernameErrorVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

                <TextBlock Text="Email" Foreground="White" FontSize="16" Margin="5"/>
                <TextBox Text="{Binding Email}" Width="200" Margin="5"/>
                <TextBlock Text="Die Email darf nicht leer sein"
                           Foreground="Red"
                           FontSize="14"
                           Margin="5"
                           Visibility="{Binding IsEmailErrorVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

                <Button Content="Bestätigungscode senden"
                        Command="{Binding SendCodeCommand}"
                        Width="200"
                        Margin="10"/>

                <TextBlock Text="Bestätigungscode" Foreground="White" FontSize="16" Margin="5"
                           Visibility="{Binding IsCodeSent, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBox Text="{Binding VerificationCode}"
                         Width="200"
                         Margin="5"
                         Visibility="{Binding IsCodeSent, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBlock Text="Der Bestätigungscode darf nicht leer sein"
                           Foreground="Red"
                           FontSize="14"
                           Margin="5"
                           Visibility="{Binding IsVerificationCodeErrorVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

                <Button Content="Code überprüfen"
                        Command="{Binding VerifyCodeCommand}"
                        Width="200"
                        Margin="10"
                        Visibility="{Binding IsCodeSent, Converter={StaticResource BoolToVisibilityConverter}}"/>

                <TextBlock Text="Neues Passwort"
                           Foreground="White"
                           FontSize="16"
                           Margin="5"
                           Visibility="{Binding IsCodeVerified, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <PasswordBox Width="200"
                             Margin="5"
                             PasswordChanged="OnPasswordChanged"
                             Visibility="{Binding IsCodeVerified, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBlock Text="Das Passwort darf nicht leer sein"
                           Foreground="Red"
                           FontSize="14"
                           Margin="5"
                           Visibility="{Binding IsNewPasswordErrorVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

                <TextBlock Text="Passwort bestätigen"
                           Foreground="White"
                           FontSize="16"
                           Margin="5"
                           Visibility="{Binding IsCodeVerified, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <PasswordBox Width="200"
                             Margin="5"
                             PasswordChanged="OnConfirmPasswordChanged"
                             Visibility="{Binding IsCodeVerified, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBlock Text="Passwort bestätigen darf nicht leer sein"
                           Foreground="Red"
                           FontSize="14"
                           Margin="5"
                           Visibility="{Binding IsConfirmPasswordErrorVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBlock Text="Die Passwörter stimmen nicht überein"
                           Foreground="Red"
                           FontSize="14"
                           Margin="5"
                           Visibility="{Binding PasswordsDoNotMatch, Converter={StaticResource BoolToVisibilityConverter}}"/>

                <Button Content="Passwort ändern"
                        Command="{Binding ChangePasswordCommand}"
                        Width="200"
                        Margin="10"
                        Visibility="{Binding IsCodeVerified, Converter={StaticResource BoolToVisibilityConverter}}"/>

                <TextBlock Text="{Binding Message}"
                           FontSize="14"
                           Margin="5"
                           HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Red"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsCodeSent}" Value="True"/>
                                        <Condition Binding="{Binding IsCodeVerified}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Foreground" Value="Green"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Button Command="{Binding GoBackCommand}"
                        Width="200"
                        Height="100"
                        Background="Transparent">
                    <Image VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Source="pack://application:,,,/Assets/back-icon.png"
                           Width="50"
                           Height="50"/>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>