DokumentenManagementSystem/Forgetpassword/ForgotPasswordView.xaml

<UserControl x:Class="DokumentenManagementSystem.ForgotPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
        d:DesignWidth="800">

    <Grid HorizontalAlignment="Center"
            VerticalAlignment="Center">
        <StackPanel>

            <TextBlock Text="Benutzername"
                    Foreground="White"
                    FontSize="16"
                    Margin="5"/>
            <TextBox Text="{Binding Benutzername}"
                    Width="200"
                    Margin="5"/>

            <TextBlock Text="Email"
                    Foreground="White"
                    FontSize="16"
                    Margin="5"/>
            <TextBox Text="{Binding Email}"
                    Width="200"
                    Margin="5"/>

            <Button Content="Bestätigungscode senden"
                    Command="{Binding SendCodeCommand}"
                    Width="200"
                    Margin="10"/>

            <TextBlock Text="Bestätigungscode"
                    Foreground="White"
                    FontSize="16"
                    Margin="5"
                    Visibility="{Binding IsCodeSent, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <TextBox Text="{Binding VerificationCode}"
                    Width="200"
                    Margin="5"
                    Visibility="{Binding IsCodeSent, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <Button Content="Code überprüfen"
                    Command="{Binding VerifyCodeCommand}"
                    Width="200"
                    Margin="10"
                    Visibility="{Binding IsCodeSent, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <TextBlock Text="Neues Passwort"
                    Foreground="White"
                    FontSize="16"
                    Margin="5"
                    Visibility="{Binding IsCodeVerified, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <PasswordBox Width="200"
                    Margin="5"
                    PasswordChanged="OnPasswordChanged"
                    Visibility="{Binding IsCodeVerified, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <TextBlock Text="Passwort bestätigen"
                    Foreground="White"
                    FontSize="16"
                    Margin="5"
                    Visibility="{Binding IsCodeVerified, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <PasswordBox Width="200"
                    Margin="5"
                    PasswordChanged="OnConfirmPasswordChanged"
                    Visibility="{Binding IsCodeVerified, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <Button Content="Passwort ändern"
                    Command="{Binding ChangePasswordCommand}"
                    Width="200"
                    Margin="10"
                    Visibility="{Binding IsCodeVerified, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <TextBlock Text="{Binding ErrorMessage}"
                    Foreground="Red"
                    FontSize="14"
                    Margin="5"
                    HorizontalAlignment="Center"/>

        </StackPanel>
    </Grid>
</UserControl>
