DokumentenManagementSystem/App.xaml

<Application
    x:Class="DokumentenManagementSystem.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:DokumentenManagementSystem.Converter"
    xmlns:dokumentenuebersicht="clr-namespace:DMS.View.Dokumentenuebersicht"
    xmlns:dokumentenuebersicht1="clr-namespace:DMS.ViewModel.Dokumentenuebersicht;assembly=DMS.ViewModel"
    xmlns:local="clr-namespace:DokumentenManagementSystem"
    xmlns:login="clr-namespace:DMS.ViewModel.Login;assembly=DMS.ViewModel"
    xmlns:login1="clr-namespace:DokumentenManagementSystem.Login"
    xmlns:nutzerverwaltung="clr-namespace:DMS.View.Nutzerverwaltung"
    xmlns:nutzerverwaltung1="clr-namespace:DMS.ViewModel.Nutzerverwaltung;assembly=DMS.ViewModel"
    xmlns:ordneruebersicht="clr-namespace:DMS.ViewModel.Ordneruebersicht;assembly=DMS.ViewModel"
    xmlns:ordneruebersicht1="clr-namespace:DMS.View.Ordneruebersicht"
    xmlns:viewModel="clr-namespace:DMS.ViewModel;assembly=DMS.ViewModel"
    xmlns:forgotPasswordVM="clr-namespace:DMS.ViewModel.ForgotPasswordVM;assembly=DMS.ViewModel"
    xmlns:forgotPasswordView="clr-namespace:DokumentenManagementSystem"
    xmlns:sucheView="clr-namespace:DokumentenManagementSystem.Suche"
    xmlns:sucheVM="clr-namespace:DMS.ViewModel.SucheViewModel;assembly=DMS.ViewModel"
    xmlns:profileVM="clr-namespace:DMS.ViewModel.ProfileVM;assembly=DMS.ViewModel"
    xmlns:profileView="clr-namespace:DokumentenManagementSystem.Profile">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:CheckmarkConverter x:Key="CheckmarkConverter" />
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

            <DataTemplate DataType="{x:Type viewModel:MainFrameVM}">
                <local:MainFrame />
            </DataTemplate>

            <DataTemplate DataType="{x:Type dokumentenuebersicht1:DokumentenFrameVM}">
                <dokumentenuebersicht:DokumentenFrame />
            </DataTemplate>
            <DataTemplate DataType="{x:Type dokumentenuebersicht1:DokumentenView1VM}">
                <dokumentenuebersicht:DokumentenView1 />
            </DataTemplate>

            <DataTemplate DataType="{x:Type nutzerverwaltung1:NutzerFrameVM}">
                <nutzerverwaltung:NutzerFrame />
            </DataTemplate>
            <DataTemplate DataType="{x:Type nutzerverwaltung1:NutzerView1VM}">
                <nutzerverwaltung:NutzerView1 />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ordneruebersicht:OrdnerFrameVM}">
                <ordneruebersicht1:OrdnerFrame />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ordneruebersicht:OrdnerView1VM}">
                <ordneruebersicht1:OrdnerView1 />
            </DataTemplate>

            <DataTemplate DataType="{x:Type login:LoginVM}">
                <login1:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type forgotPasswordVM:ForgotPasswordVM}">
                <forgotPasswordView:ForgotPasswordView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type sucheVM:SucheViewModel}">
                <sucheView:SucheView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type profileVM:ProfileVM}">
                <profileView:ProfileView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
