DokumentenManagementSystem/MainFrame.xaml

<UserControl
    x:Class="DokumentenManagementSystem.MainFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DokumentenManagementSystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Column="0"
                       Margin="10"
                       Orientation="Horizontal">
                <StackPanel MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" x:Name="folders">
                    <Button Background="Transparent"
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                            Margin="2"
                            Command="{Binding Path=OrdnerCommand}"
                            Cursor="Hand"
                            Width="50">
                        <Image Source="pack://application:,,,/Assets/folder-icon.png"
                               Width="50"
                               Height="50"/>
                    </Button>

                    <TextBlock Text="Ordner"
                               HorizontalAlignment="Center"
                               FontSize="10"
                               Foreground="White" Cursor="Hand">
                    </TextBlock>
                </StackPanel>
                <StackPanel  Margin="15,0,0,0" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" x:Name="users"  Visibility="{Binding Path=CurrentUser.IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}">

                    <Button
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Background="Transparent"
                        Margin="2"
                        Cursor="Hand"
                        Command="{Binding Path=NutzerCommand}"
                        Width="50">
                        <Image Source="pack://application:,,,/Assets/user-icon.png"
                               Width="50"
                               Height="50"/>
                    </Button>
                    <TextBlock Text="Nutzer"
                               HorizontalAlignment="Center"
                               FontSize="10"
                               Foreground="White" Cursor="Hand" >
                    </TextBlock>
                </StackPanel>
            </WrapPanel>

            <WrapPanel Grid.Column="1"
                       Orientation="Horizontal"
                       VerticalAlignment="Center">
                <Button Grid.Column="2"
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Background="Transparent"
                        Margin="2"
                        Command="{Binding Path=SearchCommand}"
                        Cursor="Hand"
                        Width="50">
                    <Image Source="pack://application:,,,/Assets/search-icon.png"
                           Width="40"
                           Height="40"/>
                </Button>
                <TextBox
                    Width="150"
                    Margin="2"
                    Text="{Binding Path=SearchQuery}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    KeyDown="SearchTextBox_KeyDown"/>

            </WrapPanel>
            <StackPanel Grid.Column="3" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel  Margin="10" VerticalAlignment="Center" >
                    <Button
                        Cursor="Hand"
                        Background="Transparent"
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Width="50">
                        <Image Width="50" Height="50">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="pack://application:,,,/Assets/user-icon.png" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=CurrentUser.IsAdmin}" Value="True">
                                            <Setter Property="Source" Value="pack://application:,,,/Assets/admin-icon.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <TextBlock Text="{Binding Path=CurrentUser.Name}" HorizontalAlignment="Center" FontSize="10" Foreground="White" Cursor="Hand" ></TextBlock>
                </StackPanel>
                <StackPanel 
                        Margin="10"
                        HorizontalAlignment="Right"
                        Orientation="Vertical"
                        MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" x:Name="logout">
                    <Button
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave"
                    Command="{Binding Path=LogoutCommand}"
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    Cursor="Hand"
                    Width="50">
                        <Image Source="pack://application:,,,/Assets/logout-icon.png"
                           Width="50"
                           Height="50"/>
                    </Button>
                    <TextBlock Text="Logout"
                           HorizontalAlignment="Center"
                           FontSize="10"
                           Foreground="White" Cursor="Hand">
                    </TextBlock>
                </StackPanel>
            </StackPanel>

        </Grid>

        <Border
            Grid.Row="1"
            Margin="10"
            Background=" #252525"
            CornerRadius="10">
            <ContentControl Margin="10"
                            Content="{Binding Path=CurrentView}"/>
        </Border>
    </Grid>
</UserControl>
