DokumentenManagementSystem/MainFrame.xaml

<UserControl
    x:Class="DokumentenManagementSystem.MainFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DokumentenManagementSystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Column="0" Margin="10">
                <Button
                    Width="150"
                    Height="75"
                    Margin="2"
                    Command="{Binding Path=OrdnerCommand}"
                    Content="Ordner" />
                <Button
                    Width="150"
                    Height="75"
                    Margin="2"
                    Command="{Binding Path=NutzerCommand}"
                    Content="Nutzer"
                    Visibility="{Binding Path=CurrentUser.IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}" />
            </WrapPanel>

            <Button
                Grid.Column="1"
                Width="150"
                Height="75"
                Margin="10"
                Command="{Binding Path=LogoutCommand}"
                Content="Logout" />
        </Grid>

        <Border
            Grid.Row="1"
            Margin="10"
            Background=" #252525"
            CornerRadius="10">
            <ContentControl Margin="10" Content="{Binding Path=CurrentView}" />
        </Border>
    </Grid>
</UserControl>
